# CR-Alameda181

./: .gitignore  .project  README.md  alameda181-core  app.properties  build.gradle.kts  carousel-home.json  gradle.properties  model  settings.gradle  settings.gradle.kts  ui
.github/actions/prepare/: action.yaml
.github/workflows/: build-deploy.yaml  test-lint.yaml
ScheduleModule/src/main/: AndroidManifest.xml
ScheduleModule/src/main/res/values/: strings.xml  themes.xml
ScheduleModule/src/main/res/values-night/: themes.xml
ServicesModule/: build.gradle.kts
ServicesModule/src/main/java/co/com/japl/interfaces/dtos/: CarouselDTO.kt
ServicesModule/src/main/java/co/com/japl/interfaces/services/: CarouselHome.kt
ServicesModule/src/main/java/co/com/japl/services/implement/: CarouselImpl.kt  CarouselLocalImpl.kt
ServicesModule/src/main/res/values/: strings.xml
aboutactivitymodule/src/main/java/co/com/alameda181/unidadresidencialalameda181/about/: AboutActivity.kt
aboutactivitymodule/src/main/res/values/: strings.xml
alameda181-core/: build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/com/alameda181/unidadresidencialalameda181/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  java  res
app/src/main/java/co/com/alameda181/unidadresidencialalameda181/: Aplication.kt  MainActivity.kt
app/src/main/res/: credentials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/com/alameda181/unidadresidencialalameda181/: ExampleUnitTest.kt
connect-gdrive/: build.gradle.kts
connect-gdrive/src/main/res/raw/: cralameda181_34c486bb5b56.json
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
(+54 files in other folders)
