# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
FOLDER_ID="0B3jBktJ8T7h8dWxzZUlNem5HZGs"
URL_INITIAL="https://drive.google.com/uc?export=download&id="
APPLICATION_NAME="CRAlameda181"
MIME_TYPE_IMAGE="mimeType='image/jpeg'"
GOOGLE_APPLICATION_CREDENTIALS="cralameda181_34c486bb5b56.json"
CAROUSEL_HOME_DRIVE="true"
CAROUSEL_HOME_JSON="true"
CAROUSEL_HOME_LOCAL="true"